{
  "manifest_version": 3,
  "name": "School Center Auto Fill Enhanced",
  "version": "2.0",
  "description": "Auto fill thực đơn nhanh với mã viết tắt - phiên bản nâng cao",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://www.sc.edu.vn/*",
        "*://*.sc.edu.vn/*",
        "https://www.sc.edu.vn/*"
      ],
      "js": ["foodData.js", "content.js"],
      "css": ["style.css"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}
